<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kent's Store</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        header {
            height: 25px;
            background: #0e1111;
            color: white;
        }

        .hero-section {
            width: 100%;
            height: 50vh;
            background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .4)), url(https://c1.wallpaperflare.com/preview/65/148/25/store-amp-guitar-instrument.jpg);
            align-items: center;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: right;
        }

        li
        {
            margin-left: 10px;
            margin-right: 10px;
        }

        li:first-child {
            margin-right: auto;
            margin-left: 0;
        }
        .product{

            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px;
        }

        .product:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
    </style>
</head>

<body>
    <header class="container-fluid" >
        <nav>
            <ul>
                <li>On Track Music Store</li>
                <li>Home</li>
                <li>Shop</li>
                <li>Search</li>
                <li>My Cart</li>
            </ul>
        </nav>
    </header>
    
    <section class="hero-section">
        <div class="container">
            <h1>Buy now</h1>
        </div>
    </section>

    <section class="container">
        <div class="row">
            <div class="col-md-4 col-sm-12 product">
                <h2>Product 1</h2>
            </div>
            <div class="col-md-4 col-sm-12 product">
                <h2>Product 2</h2>
            </div>
            <div class="col-md-4 col-sm-12 product">
                <h2>Product 3</h2>
            </div>
        </div>

    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</body>
</html>